B+ Tree Deletion Stress Test
============================
Keys: 100000
Batch Size: 10000
Branching Factor: 256
Random Seed: 1746507632870044000
Verify Results: true
Test Patterns: true

Generating 100000 keys...

Running deletion test with pattern: Random
---------------------------------------
Inserting 100000 keys...
Insertion completed in 3.4335ms (29124799.77 keys/sec)
Deleting 100000 keys with pattern Random...
  Batch 10: Deleted 259/100000 keys in 531.583µs (18811737.77 keys/sec)
  82717 keys left in the tree after normal deletion, using force delete...
  Force deleted 82717 keys in 7.706ms
Deletion completed in 14.540125ms (5706690.97 keys/sec)
Memory usage: 3.35 MB before, 1.77 MB after, 17592186044414.42 MB difference
Verifying results...
Verification completed in 7.329083ms
Tree size (from Size() method): 0 (expected: 0)
Actual key count (from traversal): 0
Keys that should have been deleted but still exist: 0
Keys that should exist but were deleted: 0

Running deletion test with pattern: Sequential
---------------------------------------
Inserting 100000 keys...
Insertion completed in 2.567ms (38955979.74 keys/sec)
Deleting 100000 keys with pattern Sequential...
  Batch 10: Deleted 256/100000 keys in 40.125µs (249221183.80 keys/sec)
  83104 keys left in the tree after normal deletion, using force delete...
  Force deleted 83104 keys in 5.546625ms
Deletion completed in 9.923209ms (8400508.34 keys/sec)
Memory usage: 3.35 MB before, 1.77 MB after, 17592186044414.42 MB difference
Verifying results...
Verification completed in 6.507917ms
Tree size (from Size() method): 0 (expected: 0)
Actual key count (from traversal): 0
Keys that should have been deleted but still exist: 0
Keys that should exist but were deleted: 0

Running deletion test with pattern: Reverse
---------------------------------------
Inserting 100000 keys...
Insertion completed in 2.206708ms (45316371.72 keys/sec)
Deleting 100000 keys with pattern Reverse...
  Batch 10: Deleted 100000/100000 keys in 7.673834ms (1303129.57 keys/sec)
Deletion completed in 73.305542ms (1364153.34 keys/sec)
Memory usage: 3.35 MB before, 1.78 MB after, 17592186044414.43 MB difference
Verifying results...
Verification completed in 7.669708ms
Tree size (from Size() method): 0 (expected: 0)
Actual key count (from traversal): 0
Keys that should have been deleted but still exist: 0
Keys that should exist but were deleted: 0

Running deletion test with pattern: Alternating
---------------------------------------
Inserting 100000 keys...
Insertion completed in 2.692958ms (37133887.72 keys/sec)
Deleting 100000 keys with pattern Alternating...
  Batch 10: Deleted 256/100000 keys in 80.833µs (123711850.36 keys/sec)
  83104 keys left in the tree after normal deletion, using force delete...
  Force deleted 83104 keys in 5.394417ms
Deletion completed in 13.363875ms (6237711.74 keys/sec)
Memory usage: 3.36 MB before, 1.78 MB after, 17592186044414.42 MB difference
Verifying results...
Verification completed in 6.94175ms
Tree size (from Size() method): 0 (expected: 0)
Actual key count (from traversal): 0
Keys that should have been deleted but still exist: 0
Keys that should exist but were deleted: 0

Running deletion test with pattern: Batches
---------------------------------------
Inserting 100000 keys...
Insertion completed in 2.395958ms (41736958.66 keys/sec)
Deleting 100000 keys with pattern Batches...
  Batch 10: Deleted 256/100000 keys in 60.417µs (165516328.19 keys/sec)
  83104 keys left in the tree after normal deletion, using force delete...
  Force deleted 83104 keys in 6.009917ms
Deletion completed in 11.203791ms (7440338.72 keys/sec)
Memory usage: 3.36 MB before, 1.78 MB after, 17592186044414.42 MB difference
Verifying results...
Verification completed in 7.56975ms
Tree size (from Size() method): 0 (expected: 0)
Actual key count (from traversal): 0
Keys that should have been deleted but still exist: 0
Keys that should exist but were deleted: 0

Results Summary
==============
Pattern      Tree Size    Insertion Time  Deletion Time   Keys/Second     Memory (MB)    
Random       100000       3.4335ms        14.540125ms     5706690.97      1.77           
Sequential   100000       2.567ms         9.923209ms      8400508.34      1.77           
Reverse      100000       2.206708ms      73.305542ms     1364153.34      1.78           
Alternating  100000       2.692958ms      13.363875ms     6237711.74      1.78           
Batches      100000       2.395958ms      11.203791ms     7440338.72      1.78           
