B+ Tree Deletion Stress Test
============================
Keys: 100000
Batch Size: 10000
Branching Factor: 256
Random Seed: 1746507629776046000
Verify Results: true
Test Patterns: true

Generating 100000 keys...

Running deletion test with pattern: Random
---------------------------------------
Inserting 100000 keys...
Insertion completed in 3.506584ms (28517782.55 keys/sec)
Deleting 100000 keys with pattern Random...
  Batch 10: Deleted 263/100000 keys in 547.041µs (18280165.47 keys/sec)
  82459 keys left in the tree after normal deletion, using force delete...
  Force deleted 82459 keys in 7.789ms
Deletion completed in 16.731209ms (4944173.49 keys/sec)
Memory usage: 3.34 MB before, 1.76 MB after, 17592186044414.42 MB difference
Verifying results...
Verification completed in 7.468584ms
Tree size (from Size() method): 0 (expected: 0)
Actual key count (from traversal): 0
Keys that should have been deleted but still exist: 0
Keys that should exist but were deleted: 0

Running deletion test with pattern: Sequential
---------------------------------------
Inserting 100000 keys...
Insertion completed in 2.059875ms (48546635.11 keys/sec)
Deleting 100000 keys with pattern Sequential...
  Batch 10: Deleted 256/100000 keys in 58.125µs (172043010.75 keys/sec)
  83104 keys left in the tree after normal deletion, using force delete...
  Force deleted 83104 keys in 6.233625ms
Deletion completed in 11.550125ms (7217237.91 keys/sec)
Memory usage: 3.34 MB before, 1.76 MB after, 17592186044414.41 MB difference
Verifying results...
Verification completed in 7.560708ms
Tree size (from Size() method): 0 (expected: 0)
Actual key count (from traversal): 0
Keys that should have been deleted but still exist: 0
Keys that should exist but were deleted: 0

Running deletion test with pattern: Reverse
---------------------------------------
Inserting 100000 keys...
Insertion completed in 2.574708ms (38839355.76 keys/sec)
Deleting 100000 keys with pattern Reverse...
  Batch 10: Deleted 100000/100000 keys in 7.609ms (1314233.14 keys/sec)
Deletion completed in 77.259459ms (1294339.89 keys/sec)
Memory usage: 3.35 MB before, 1.78 MB after, 17592186044414.43 MB difference
Verifying results...
Verification completed in 7.7995ms
Tree size (from Size() method): 0 (expected: 0)
Actual key count (from traversal): 0
Keys that should have been deleted but still exist: 0
Keys that should exist but were deleted: 0

Running deletion test with pattern: Alternating
---------------------------------------
Inserting 100000 keys...
Insertion completed in 2.898042ms (34506056.16 keys/sec)
Deleting 100000 keys with pattern Alternating...
  Batch 10: Deleted 256/100000 keys in 83.208µs (120180751.85 keys/sec)
  83104 keys left in the tree after normal deletion, using force delete...
  Force deleted 83104 keys in 5.430666ms
Deletion completed in 12.920958ms (6451534.01 keys/sec)
Memory usage: 3.36 MB before, 1.78 MB after, 17592186044414.42 MB difference
Verifying results...
Verification completed in 7.709083ms
Tree size (from Size() method): 0 (expected: 0)
Actual key count (from traversal): 0
Keys that should have been deleted but still exist: 0
Keys that should exist but were deleted: 0

Running deletion test with pattern: Batches
---------------------------------------
Inserting 100000 keys...
Insertion completed in 2.627417ms (38060193.72 keys/sec)
Deleting 100000 keys with pattern Batches...
  Batch 10: Deleted 256/100000 keys in 49.834µs (200666211.82 keys/sec)
  83104 keys left in the tree after normal deletion, using force delete...
  Force deleted 83104 keys in 5.511792ms
Deletion completed in 10.332875ms (8067454.60 keys/sec)
Memory usage: 3.36 MB before, 1.78 MB after, 17592186044414.42 MB difference
Verifying results...
Verification completed in 6.98575ms
Tree size (from Size() method): 0 (expected: 0)
Actual key count (from traversal): 0
Keys that should have been deleted but still exist: 0
Keys that should exist but were deleted: 0

Results Summary
==============
Pattern      Tree Size    Insertion Time  Deletion Time   Keys/Second     Memory (MB)    
Random       100000       3.506584ms      16.731209ms     4944173.49      1.76           
Sequential   100000       2.059875ms      11.550125ms     7217237.91      1.76           
Reverse      100000       2.574708ms      77.259459ms     1294339.89      1.78           
Alternating  100000       2.898042ms      12.920958ms     6451534.01      1.78           
Batches      100000       2.627417ms      10.332875ms     8067454.60      1.78           
